img{
    width: 100%;
    height: 100%;
}
.header {
    height: 500px;
}
.photo{
    display: flex;
    /* grid-template-columns: repeat(3, 1fr); */
    gap: 5px;
    margin-top: 10px;
}
.photo > div{
    flex: 1;
}
.photo{
    height: 400px;
}
.photo img{
    width: 100%;
    /* height: 400px; */
}
.collaps{
    display: flex;
    flex-direction: column;
    gap:5px;

}
.collaps div{
    height:calc(50% - 5px/2);
}
.galary{
    display: flex;
    margin-top: 10px;
    gap: 5px;
    height: 400px;
}
.galary > div{
    flex:1;
}

.lion{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
}